VITE_apiKey: AIzaSyAUoZrPTqUJe7X9Ft0YnpClF8_be0qyvSI
VITE_authDomain: fir-fighter-7ae29.firebaseapp.com
VITE_projectId: fir-fighter-7ae29
VITE_storageBucket: fir-fighter-7ae29.firebasestorage.app
VITE_messagingSenderId: 97887953899
VITE_appId: 1:97887953899:web:958f3df24074181617efae